<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordi - Full Stack Developer in Manchester</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <header class="main-header">
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="#profile">About me</a>
          </li>
          <li class="menu-item">
            <a href="#projects">Projects</a>
          </li>
          <li class="menu-item">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <section class="profile-section" id="profile">
        <figure class="profile">
          <img src="./images/profile-picture.png" alt="profile picture" />
        </figure>
        <div class="personal-description">
          <h1>Hi, I'm Jordi</h1>
          <p>a software developer in Manchester</p>
        </div>
      </section>
    </header>
    <main>
      <section class="main-section projects-section" id="projects">
        <div class="profile-section">
          <header>
            <h2>Some of my projects</h2>
          </header>
          <ul class="projects">
            <li class="project" id="first-project">
              <a href="https://github.com/AidKool/jobs-finder/" target="_blank">
                <article>
                  <figure>
                    <img class="project-image" src="./images/projects/jobs-finder.jpg" alt="jobs finder" />
                  </figure>
                  <div class="description">
                    <header>Jobs Finder</header>
                    <p>HTML / CSS / JS</p>
                  </div>
                </article>
              </a>
            </li>
            <li class="project">
              <a href="https://github.com/AidKool/weather-dashboard" target="_blank">
                <article>
                  <figure>
                    <img class="project-image" src="./images/projects/weather-dashboard.jpg" alt="weather dashboard" />
                  </figure>
                  <div class="description">
                    <header>Weather Dashboard</header>
                    <p>HTML / CSS / JS</p>
                  </div>
                </article>
              </a>
            </li>
            <li class="project">
              <a href="https://github.com/AidKool/daily-planner" target="_blank">
                <article>
                  <figure>
                    <img class="project-image" src="./images/projects/daily-planner.jpg" alt="daily planner" />
                  </figure>
                  <div class="description">
                    <header>Daily Planner</header>
                    <p>Bootstrap / JQuery</p>
                  </div>
                </article>
              </a>
            </li>
            <li class="project">
              <a href="https://github.com/AidKool/javascript-quiz" target="_blank">
                <article>
                  <figure>
                    <img class="project-image" src="./images/projects/javascript-quiz.jpg" alt="javascript quiz" />
                  </figure>
                  <div class="description">
                    <header>JavaScript Quiz</header>
                    <p>HTML / CSS / JS</p>
                  </div>
                </article>
              </a>
            </li>
            <li class="project">
              <a href="https://github.com/AidKool/password-generator" target="_blank">
                <article>
                  <figure>
                    <img
                      class="project-image"
                      src="./images/projects/password-generator.jpg"
                      alt="password generator"
                    />
                  </figure>
                  <div class="description">
                    <header>Password Generator</header>
                    <p>HTML / CSS / JS</p>
                  </div>
                </article>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="main-section contact-section">
        <div class="profile-section">
          <header>
            <h2>Let's stay in touch</h2>
            <p>Feel free to contact me to discuss projects and/or ideas!</p>
          </header>
          <ul class="contact-options">
            <li>
              <a href="https://github.com/aidkool">
                <span class="fab fa-github">
                  <span class="contact-text">GitHub</span>
                </span>
              </a>
            </li>
            <li>
              <a href="mailto:jordi.lanau@yahoo.com">
                <span class="fas fa-envelope">
                  <span class="contact-text">Email</span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www/linkedin.com">
                <span class="fab fa-linkedin">
                  <span class="contact-text">LinkedIn</span>
                </span>
              </a>
            </li>
            <li>
              <a href="tel:12345678">
                <span class="fas fa-phone-square-alt">
                  <span class="contact-text">Call</span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2021 All Rights Reserved</p>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
